# UnderfootAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  run-android.sh  settings.gradle
.github/workflows/: tagged-release.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common.yml  config.example.yaml  context.yml  omt-scene.yml  roads.yml  rocks.yml  span-color.yml  topography.yml  unit-age-scene.yml  usgs-state-color-scene.yml  water.yml
app/src/main/java/rocks/underfoot/underfootandroid/: DownloadsFragment.kt  MainActivity.kt  MapActivity.java  RocksFragment.kt
app/src/main/java/rocks/underfoot/underfootandroid/downloads/: DownloadsAdapter.kt  DownloadsFragment.kt  DownloadsListBindings.kt  DownloadsViewModel.kt  PacksAdapter.kt  PacksRepository.kt
app/src/main/java/rocks/underfoot/underfootandroid/maptuils/: DoubleTapToPanAndZoomable.kt  FeatureChoosable.kt  MapCenterTrackable.kt  MapFragment.kt  MapHelpers.kt  MapResponder.kt  MapViewModel.kt  TapToPanable.kt  Unrotatable.kt  Unshovable.kt
app/src/main/java/rocks/underfoot/underfootandroid/rocks/: RockUnitsRepository.kt  RocksBindings.kt  RocksFragment.kt  RocksMapResponder.kt  RocksViewModel.kt  WaterRepository.kt
app/src/main/java/rocks/underfoot/underfootandroid/setting/: SettingsActivity.kt
app/src/main/java/rocks/underfoot/underfootandroid/water/: WaterFragment.kt  WaterMapResponder.kt  WaterRepository.kt  WaterViewModel.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: animated_ic_my_location_black_24dp.xml  ic_launcher_foreground.xml  ic_my_location_black_24dp.xml  ic_rock.xml  menu_white_shadow_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  download_list_item.xml  fragment_downloads.xml  fragment_rocks.xml  fragment_water.xml  main_map.xml  map_metadata.xml  pack_list_item.xml  rocks_bottom_sheet.xml  settings_activity.xml  water_bottom_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  map_activity_layers_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
tangram-full-release/: build.gradle
