<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_layers"
        android:icon="@drawable/ic_layers_24px"
        android:title="Layers"
        app:showAsAction="ifRoom"
    >
        <menu>
                <item
                    android:id="@+id/map_activity_layer_menu_lithology"
                    android:title="Lithology" />
                <item
                    android:id="@+id/map_activity_layer_menu_age"
                    android:title="Age" />
                <item
                    android:id="@+id/map_activity_layer_menu_span"
                    android:title="Span" />
            </menu>
    </item>

</menu>