<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <!-- https://stackoverflow.com/a/44420598 -->
        <import type="android.view.View"/>
        <variable
            name="download"
            type="rocks.underfoot.underfootandroid.downloads.Download" />
        <variable
            name="viewModel"
            type="rocks.underfoot.underfootandroid.downloads.DownloadsViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/list_gutter"
            android:paddingStart="12dp"
            android:paddingEnd="@dimen/list_gutter"
            android:paddingBottom="@{@dimen/list_gutter - @dimen/progress_bar_height}"
            >
            <RadioButton
                android:id="@+id/selected_radio"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingEnd="@dimen/list_gutter"
                android:checked="@{viewModel.selectedPackName.contentEquals(download.pack.name)}"
                android:onClick="@{() -> viewModel.selectDownload(download)}"
                android:enabled="@{download.downloaded}"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/selected_radio"
                app:layout_constraintRight_toLeftOf="@id/action"
                android:layout_marginRight="@dimen/list_gutter"
                >
                <TextView
                    android:id="@+id/pack_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{download.pack.name}"
                    android:hint="us-ca-oakland"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/pack_name"
                    android:hint="Oakland, CA, USA. Mostly for testing some place small."
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <ImageButton
                    android:id="@+id/download_button"
                    android:clickable="@{!download.downloading}"
                    android:enabled="@{!download.downloading}"
                    android:onClick="@{() -> viewModel.startDownload(download)}"
                    android:src="@drawable/get_app_black_24dp"
                    android:visibility="@{download.downloaded || download.downloading ? View.GONE : View.VISIBLE}"
                    style="@style/ListControlImageButton"
                    />

                <ImageButton
                    android:id="@+id/cancel_button"
                    android:onClick="@{() -> viewModel.cancelDownload(download)}"
                    android:src="@drawable/clear_black_24dp"
                    android:enabled="true"
                    android:visibility="@{download.downloading ? View.VISIBLE : View.GONE}"
                    style="@style/ListControlImageButton"
                    />

                <ImageButton
                    android:id="@+id/update_button"
                    android:src="@drawable/update_black_24dp"
                    android:visibility="@{download.updatable ? View.VISIBLE : View.GONE}"
                    style="@style/ListControlImageButton"
                    />

                <ImageButton
                    android:id="@+id/delete_button"
                    android:onClick="@{() -> viewModel.deletePack(download.pack)}"
                    android:src="@drawable/delete_black_24dp"
                    android:visibility="@{download.downloaded ? View.VISIBLE : View.GONE}"
                    style="@style/ListControlImageButton"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_height"
            android:progress="@{download.downloadedBytes}"
            android:max="@{download.maxBytes}"
            android:visibility="@{download.downloading ? View.VISIBLE : View.INVISIBLE}"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            />
    </LinearLayout>

</layout>
