<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:underfoot="http://underfoot.rocks"
    tools:context=".rocks.DownloadsFragment"

    >
    <data>
        <variable
            name="viewModel"
            type="rocks.underfoot.underfootandroid.downloads.DownloadsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <!--
            Note to self since I'm just learning about custom bindings: the packs attribute is
            defined as a custom binding in DownloadsListBindings.kt (though it could theoretically
            be defined anywhere). Namespaces are ignored for custom bindings, so here I'm using an
            underfoot namespace to make it very clear that the packs attribute is unique to this
            project
        -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            underfoot:packs="@{viewModel.packs}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
