<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="rocks.underfoot.underfootandroid.maptuils.MapViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/metadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="85dp">
        <TextView
            android:id="@+id/mapMetadataLatLabel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/mapMetadataLat"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Lat"
            style="@style/WhiteTextBlackShadow"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/mapMetadataLat"
            style="@style/WhiteTextBlackShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mapMetadataLatLabel"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewModel.latString}"
            tools:text="12.345" />
        <TextView
            android:id="@+id/mapMetadataLonLabel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mapMetadataLatLabel"
            app:layout_constraintEnd_toStartOf="@+id/mapMetadataLon"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Lon"
            style="@style/WhiteTextBlackShadow"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mapMetadataLon"
            style="@style/WhiteTextBlackShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mapMetadataLonLabel"
            app:layout_constraintTop_toBottomOf="@+id/mapMetadataLat"
            android:text="@{viewModel.lngString}"
            tools:text="12.345" />
        <TextView
            android:id="@+id/mapMetadataZoomLabel"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mapMetadataLonLabel"
            app:layout_constraintEnd_toStartOf="@+id/mapMetadataZoom"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Zoom"
            style="@style/WhiteTextBlackShadow"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/mapMetadataZoom"
            style="@style/WhiteTextBlackShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mapMetadataZoomLabel"
            app:layout_constraintTop_toBottomOf="@+id/mapMetadataLon"
            android:text="@{viewModel.zoomString}"
            tools:text="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
