<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="pack"
            type="rocks.underfoot.underfootandroid.downloads.Pack" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{pack.name}"
            android:hint="some-pack-name"
            android:textColor="@color/black"
            android:background="#FF0000"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
